.brand{
        padding-top: 118px;
        padding-bottom: 34px;
        .container{
                .row-brand{
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                        .brand-inner{
                                        display: flex;
                                        align-items: center;
                                        flex-wrap: wrap;
                                .brand-item{
                                        .cols(16.6667%);
                                        padding: 0 36px;
                                        img{

                                        }
                                }
                        }
                }
        }
}






