.brand{
        padding-top: 118px;
        padding-bottom: 34px;
        .container{
                .row-brand{
                        .brand-inner{
                                .brand-item{
                                        
                                        padding: 0 36px;
                                       
                                }
                        }
                }
        }
}






