.brand{
        .container{
                .row-brand{
                        display: flex;
                        flex-wrap: wrap;
                        box-sizing: border-box;
                        margin: 0 -15px;
                        .cols(12.666%);
                        border-top: 1px solid #ccc;
                        .brand-inner{
                                .cols(12.666%);
                                margin-top: 76px;
                                display: flex;
                                width: 100%;
                                .brand-item{
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 100%;
                                        max-width: 170px;
                                       padding: 41px 36px;
                                      
                                }
                        }
                }
        }
}




