.brand{
        display: flex;
        align-items: center;
        .container{
                .row-brand{
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                        .brand-inner{
                                        display: flex;
                                        align-items: center;
                                .brand-item{
                                        padding: 0 36px;
                                        img{

                                        }
                                }
                        }
                }
        }
}






