.brand{
        display: flex;
        align-items: center;
        .container{
                .row-brand{
                        .brand-inner{
                                .cols(12.6667%);
                                        display: flex;
                                        align-items: center;
                                .brand-item{
                                        
                                }
                        }
                }
        }
}






