.brand{
        display: flex;
        align-items: center;
        .container{
                .row-brand{
                        display: flex;
                        flex-wrap: wrap;
                        m
                        .brand-inner{
                                        display: flex;
                                        align-items: center;
                                .brand-item{
                                        .cols(12.6667%);
                                }
                        }
                }
        }
}






