.brand{
        display: flex;
        align-items: center;
        .container{
                .row-brand{
                        .brand-item{
                                .cols(12.6667%);
                                display: flex;
                        }
                }
        }
}






