.top-selling{
        .container{
                .top-selling-row{
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                        box-sizing: border-box;
                        .top-selling-item{
                                .cols(25%);
                                padding: 0px 15px;
                                .item-inner{
                                margin-bottom: 80px;
                                position: relative;
                                transition: all 0.5s;
                                }
                                .item-inner:hover{
                                        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);                                
                                }
                                .product{
                                        img{
                                                width: 100%;
                                                height: 100%;
                                        }
                                        .content{
                                                margin-left: 30px;
                                                padding-top: 17px;
                                                .title{
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        margin-bottom: 3px;
                                                }
                                                .price{
                                                        font-weight: 700;
                                                        font-size: 14px;
                                                }
                                        }
                                       
                                }
                                .action{
                                        position: absolute;
                                        z-index: 10;
                                        top: 0;
                                        right: 0;
                                        transform: translate();
                                        margin-top: 20px;
                                        margin-right: 20px;
                                        display: none;
                                        transition: all 0.5s;
                                        .item{
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                width: 34px;
                                                height: 34px;
                                                margin-bottom: 15px;
                                                border-top-left-radius: 5px ; 
                                                border-bottom-right-radius: 5px ; 
                                                border: 1px solid #ddd;
                                                transition: all 0.5s;
                                                &:hover{
                                                        background-color: #dd2f31;
                                                        img{
                                                                filter: grayscale(1);
                                                                -webkit-filter: grayscale(1);
                                                        }
                                                }
                                                img{
                                                        filter: grayscale(1);
                                                        -webkit-filter: grayscale(1);
                                                }
                                        }
                                       
                                }
                                .item-inner:hover .action{
                                        display: block;
                                }
                        }
                }
        }
}






