
body{
        margin: 0;
        padding: 0;
        font-family:"Poppins" ,sans-serif;
        font-size: 16px;
        font-weight: normal;
        box-sizing: border-box;
}

a{
        text-decoration: none;
        color:#000;
        &:hover{
          color:#000;
          text-decoration: underline;
          cursor: pointer;
        }

}

i.fa-brands:hover{
        cursor: pointer;
        color: #ccc;
}
fa-solid:hover{
        cursor: pointer;
}

ul{
        margin: 0;
        padding: 0;
        li{
                list-style-type: none;
        }
}
select{
        outline: none;
}
input{
        padding: 0;
        outline: none;
}

//grid layout
.container{
        max-width: 1170px;
        margin: auto;
        width: 100%;
        box-sizing: border-box;
}
.container-fluid{
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
}
.row{
        display: flex;
        flex-wrap: wrap;
}
