.footer{
        max-height: 720px;
        background:#222;
        .social{
                .container{

                        border-bottom: 1px solid #444;
                .img{
                        padding-top: 62px;
                        img{
                                display: block;
                                margin: 0 auto;
                                padding: 38px 0;
                        }
                       
                }
                .title{
                        margin: -3px auto;
                        max-width: 715px;
                        text-align: center;
                        font-weight: 400;
                        font-size: 14px;
                        color: #777;
                }
                .social-icon{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #777;
                        font-size: 18px;
                       .fa-brands{
                        position: relative;
                        left: 7px;
                        padding:49px 25px ;
                       }
                }
                        
        }
       
}
.contact{       
        .row-contact{
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
                        .contact-item{
                                .cols(25%);
                                padding: 0 15px;
                                .contact-heading{
                                        font-weight: 700;
                                        font-size: 18px;
                                        color: #fff;
                                        margin-top: 80px;
                                        text-transform: uppercase;
                                        margin-bottom: 16px;
                                }
                                .div{
                                        color: #777;
                                        font-weight: 400;
                                        font-size: 14px;
                                        padding: 10px 0;
                                        
                                }
                                .fa-solid{
                                        margin-right: 20px;
                                }
                        }
                }       
               
}
        .copyright{
                margin-top: 39px;
                background-color: #111;
                color: #777;
                text-align: center;
                padding: 13px 0;
                font-size: 14px;
                font-weight: 400;
        }
}


