.cover{
        position: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 0.9;
        z-index: -10;
}
.cover.active{
        background: #777;
        z-index: 8;
}
.header{
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);
        position:fixed;
        width: 100vw;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        .container{
        .header-inner{
                .menu-icon{
                        display: none;
                }
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
              .logo-desktop{
                img{
                        display: block;
                        line-height: 100px; 
                }
                }
                .navbar{
                        .close{
                                display: none;
                        }
                        .menu{
                                margin-left: 22px;
                                display: flex;
                                position: relative;
                                top: 2px;
                                li{
                                        a{
                                                padding-right: 52px;
                                                text-decoration: none;
                                                color: #dfdfde;
                                                font-size: 16px;
                                                font-weight: 300;
                                                line-height: 1.75;
                                        }
                                }
                        }
                }
                .form-control{
                        position: relative;
                        top: 6px;
                        left: 1px;
                        display: flex;
                        align-items: center;
                        img{
                                height: 18px;
                                border-left: 1px solid #777;
                                padding-left: 25px;
                                color: #fff;
                        }
                        .search{
                                display: flex;
                                align-items: center;
                                .search-input{
                                        display: none;
                                }
                                .search-btn{
                                        left: 4px;
                                        position: relative;
                                        top: -3px;
                                        padding-right: 25px;
                                      button{
                                        background: transparent;
                                        color:#fff;
                                        border: none;
                                        outline: none;
                                        text-align: center;
                                        font-size: 16px;
                                      }
                                }
                        }
                        .cart{
                                img{
                                        padding-right: 25px;
                                }
                        }
                        
                }
        }
}
}










