@media all and (max-width: 1200px) {
        
}
@media all and (max-width: 1024px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: block;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 40px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                               
                                
                        }
                }
        }
        }
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}