@media all and (max-width: 1200px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 50px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 58px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        // .slider-desc{
                        //         margin-bottom: 3px;
                        // }
                        // .slider-summary{
                        //         line-height: 23px;
                        //         font-size: 14px;
                        //         font-weight: 400;
                        //         color: #fff;
                        //         margin-bottom: 55px;
                        //     }
                        // .slider-btn{
                        //         position: relative;
                        //         top: -37px;
                        //         padding: 10px 25px;
                        // }
                    }
                }
            }
            .contact{   
                position: relative;
                left: 80px;    
                // .row-contact{
                //         box-sizing: border-box;
                //         display: flex;
                //         flex-wrap: wrap;
                //         margin: 0 -15px;
                //                 .contact-item{
                //                         .cols(25%);
                //                         padding: 0 15px;
                //                         .contact-heading{
                //                                 font-weight: 700;
                //                                 font-size: 18px;
                //                                 color: #fff;
                //                                 margin-top: 80px;
                //                                 text-transform: uppercase;
                //                                 margin-bottom: 16px;
                //                         }
                //                         .div{
                //                                 color: #777;
                //                                 font-weight: 400;
                //                                 font-size: 14px;
                //                                 padding: 10px 0;
                                                
                //                         }
                //                         .fa-solid{
                //                                 margin-right: 20px;
                //                         }
                //                 }
                //         }       
                       
        }
}
@media all and (max-width: 1024px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 40px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 23px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            
}
@media all and (max-width: 768px) {
        .header{
                .container{
                .header-inner{
                        display: flex;
                        justify-content: space-between;
                        .menu-icon{
                                display: block;
                                .fa-bars:before, .fa-navicon:before {
                                        content: "\f0c9";
                                        color: #fff;
                                        font-size: 28px;
                                        padding-left: 30px;
                                    }
                        }
                      .logo-desktop{
                        img{
                                // order: 2;
                                display: block;
                                line-height: 100px; 
                        }
                        }
                        .navbar{
                                display: none;
                                
                        }
                        
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 23px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            .banner{
                .container{
                        .row{
                                .img{
                                        width: 100%;
                                        height: 100%;
                                }
                                .banner-item{
                                        .cols(50%);
                                        transform: translateY(-7px);
                                        
                                }
                                .item3{
                                        order: 1;
                                }
                                .item4{
                                        order: 2;  
                                }
                        }
                }
        }
        .top-selling{
                .container{
                        .top-selling-row{
                                display: flex;
                                flex-wrap: wrap;
                                margin: 0 -15px;
                                box-sizing: border-box;
                                .top-selling-item{
                                        .cols(33.33%);
                                        padding: 0px 15px;
                                        .item-inner{
                                        margin-bottom: 80px;
                                        position: relative;
                                        transition: all 0.5s;
                                        }
                                        .item-inner:hover{
                                                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);                                
                                        }
                                        .product{
                                                img{
                                                        width: 100%;
                                                        height: 100%;
                                                }
                                                .content{
                                                        margin-left: 30px;
                                                        padding-top: 17px;
                                                        .title{
                                                                font-size: 14px;
                                                                font-weight: 400;
                                                                margin-bottom: 3px;
                                                        }
                                                        .price{
                                                                font-weight: 700;
                                                                font-size: 14px;
                                                        }
                                                }
                                               
                                        }
                                        .action{
                                                position: absolute;
                                                z-index: 10;
                                                top: 0;
                                                right: 0;
                                                transform: translate();
                                                margin-top: 20px;
                                                margin-right: 20px;
                                                display: none;
                                                transition: all 0.5s;
                                                .item{
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        width: 34px;
                                                        height: 34px;
                                                        margin-bottom: 15px;
                                                        border-top-left-radius: 5px ; 
                                                        border-bottom-right-radius: 5px ; 
                                                        border: 1px solid #ddd;
                                                        transition: all 0.5s;
                                                        &:hover{
                                                                background-color: #dd2f31;
                                                                img{
                                                                        filter: grayscale(1);
                                                                        -webkit-filter: grayscale(1);
                                                                }
                                                        }
                                                        img{
                                                                filter: grayscale(1);
                                                                -webkit-filter: grayscale(1);
                                                        }
                                                }
                                        }
                                        .item-inner:hover .action{
                                                display: block;
                                        }
                                }
                        }
                }
        }
        
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}