@media all and (max-width: 1200px) {
        
}
@media all and (max-width: 1024px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: block;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 40px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
               
           
                &-content{
                    
                    &-inner{
                        position: relative;
                        left: 32px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            font-weight: 700;
                            color: #fff;
                            margin-bottom: -7px;
                        }
                        .slider-desc{
                            font-size: 30px;
                            font-weight: 700;
                            color:#fff;
                            margin-bottom: 20px;
                        }
                        .slider-summary{
                            line-height: 23px;
                            font-size: 14px;
                            font-weight: 400;
                            color: #fff;
                            margin-bottom: 55px;
                        }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}