@media all and (max-width: 1200px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 50px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 58px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        // .slider-desc{
                        //         margin-bottom: 3px;
                        // }
                        // .slider-summary{
                        //         line-height: 23px;
                        //         font-size: 14px;
                        //         font-weight: 400;
                        //         color: #fff;
                        //         margin-bottom: 55px;
                        //     }
                        // .slider-btn{
                        //         position: relative;
                        //         top: -37px;
                        //         padding: 10px 25px;
                        // }
                    }
                }
            }
            .contact{   
                position: relative;
                left: 80px;    
                // .row-contact{
                //         box-sizing: border-box;
                //         display: flex;
                //         flex-wrap: wrap;
                //         margin: 0 -15px;
                //                 .contact-item{
                //                         .cols(25%);
                //                         padding: 0 15px;
                //                         .contact-heading{
                //                                 font-weight: 700;
                //                                 font-size: 18px;
                //                                 color: #fff;
                //                                 margin-top: 80px;
                //                                 text-transform: uppercase;
                //                                 margin-bottom: 16px;
                //                         }
                //                         .div{
                //                                 color: #777;
                //                                 font-weight: 400;
                //                                 font-size: 14px;
                //                                 padding: 10px 0;
                                                
                //                         }
                //                         .fa-solid{
                //                                 margin-right: 20px;
                //                         }
                //                 }
                //         }       
                       
        }
}
@media all and (max-width: 1024px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 40px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 23px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            
}
@media all and (max-width: 768px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: block;
                        }
                      .logo-desktop{
                        img{
                                display: block;
                                line-height: 100px; 
                        }
                        }
                        .navbar{
                                .menu{
                                        margin-left: 22px;
                                        display: flex;
                                        position: relative;
                                        top: 2px;
                                        li{
                                                a{
        
                                                        padding-right: 52px;
                                                        text-decoration: none;
                                                        color: #dfdfde;
                                                        font-size: 16px;
                                                        font-weight: 300;
                                                        line-height: 1.75;
                                                }
                                        }
                                }
                        }
                        .form-control{
                                position: relative;
                                top: 6px;
                                left: 1px;
                                display: flex;
                                align-items: center;
                                img{
                                        height: 18px;
                                        border-left: 1px solid #777;
                                        padding-left: 25px;
                                        color: #fff;
                                }
                                .search{
                                        display: flex;
                                        align-items: center;
                                        .search-input{
                                                display: none;
                                        }
                                        .search-btn{
                                                left: 4px;
                                                position: relative;
                                                top: -3px;
                                                padding-right: 25px;
                                              button{
                                                background: transparent;
                                                color:#fff;
                                                border: none;
                                                outline: none;
                                                text-align: center;
                                                font-size: 16px;
                                              }
                                        }
                                }
                                .cart{
                                        img{
                                                padding-right: 25px;
                                        }
                                }
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 23px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}