@media all and (max-width: 1200px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 50px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        top: -51px;
                        left: 58px;
                        .cols(520px);
                        .slider-title{
                            font-size: 48px;
                            margin-bottom: -10px;
                        }
                        // .slider-desc{
                        //         margin-bottom: 3px;
                        // }
                        // .slider-summary{
                        //         line-height: 23px;
                        //         font-size: 14px;
                        //         font-weight: 400;
                        //         color: #fff;
                        //         margin-bottom: 55px;
                        //     }
                        // .slider-btn{
                        //         position: relative;
                        //         top: -37px;
                        //         padding: 10px 25px;
                        // }
                    }
                }
            }
            .contact{   
                padding-left: 80px;
        }
        
}
@media all and (max-width: 1024px) {
        .header{
                display: flex;
                align-items: center;
                .container{
                .header-inner{
                        .menu-icon{
                                display: none;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 12px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        top: -25px;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 35px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                font-size: 30px;
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 20px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            .brand{
                padding-top: 20px;
                padding-bottom: 34px;
                .container{
                        .row-brand{
                                .brand-inner{
                                        .brand-item{
                                                .cols(16.6667%);
                                                padding: 0px 17px;
                                               
                                        }
                                }
                        }
                }
        }
            
}
@media all and (max-width: 768px) {
        .header{
                .container{
                .header-inner{
                        display: flex;
                        justify-content: space-between;
                        .menu-icon{
                                display: block;
                                .fa-bars:before, .fa-navicon:before {
                                        content: "\f0c9";
                                        color: #fff;
                                        font-size: 28px;
                                        padding-left: 30px;
                                    }
                        }
                      .logo-desktop{
                        img{    
                                width: 150px;
                                display: block;
                                line-height: 100px; 
                        }
                        }
                        .navbar{
                                .close{
                                        display: block;
                                        margin-bottom: 25px;
                                        .fa-circle-xmark:before, .fa-times-circle:before, .fa-xmark-circle:before {
                                                content: "\f057";
                                                color: #dd2f31;
                                                font-size: 24px;
                                                position: relative;
                                                top: 10px;
                                                left: 14px;
                                        }
                                    }
                                transform: translateX(-120%);
                                transition: all .5s;
                                position: fixed;
                                z-index: 50;
                                top: 0;
                                background: #ccc;
                                box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
                                left: 0;
                                .menu{
                                        display: block;
                                        margin-left: 0px;
                                        position: relative;
                                        height: 70vh;
                                        width: 40vw;
                                        top: 0px;
                                        li{     
                                                text-align: center;
                                                border-top: 1px solid #ddd;
                                                padding: 16px 0;
                                                display: block;
                                                a{
                                                        padding-right: 20px;
                                                        color: #dd2f31;
                                                }       
                                                
                                        }
                                }
                               
                        }
                        .active{
                                transform: translateX(0);
                        }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                        
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 40px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                font-size: 20px;
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                line-height: 23px;
                                font-size: 13px;
                                font-weight: 400;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                position: relative;
                                top: -37px;
                                padding: 10px 25px;
                        }
                    }
                }
            }
            .banner{
                .container{
                        .row{
                                .img{
                                        width: 100%;
                                        height: 100%;
                                }
                                .banner-item{
                                        .cols(50%);
                                        transform: translateY(-7px);
                                        
                                }
                                .item3{
                                        order: 1;
                                }
                                .item4{
                                        order: 2;  
                                }
                        }
                }
        }
        .top-selling{
                .container{
                        .top-selling-row{
                                .top-selling-item{
                                        .cols(33.33%);
                                        
                                        }
                                }
                        }
        }
        .brand{
                padding-top: 20px;
                padding-bottom: 34px;
                .container{
                        .row-brand{
                                .brand-inner{
                                        .brand-item{
                                                .cols(33.333%);
                                                padding: 15px 76px;
                                               
                                        }
                                }
                        }
                }
        }
        .footer{
                max-height: 1720px;
                .social{
                        .container{
                        .img{
                                padding-top: 8px;
                        }
                }
               
        }
        .contact{       
                .row-contact{
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                                .contact-item{
                                        .cols(50%);
                                        padding: 0 15px;
                                        .contact-heading{
                                                font-weight: 700;
                                                font-size: 18px;
                                                color: #fff;
                                                margin-top: 80px;
                                                text-transform: uppercase;
                                                margin-bottom: 16px;
                                        }
                                        .div{
                                                color: #777;
                                                font-weight: 400;
                                                font-size: 14px;
                                                padding: 10px 0;
                                                
                                        }
                                        .fa-solid{
                                                margin-right: 20px;
                                        }
                                }
                        }       
                       
        }
                .copyright{
                        margin-top: 39px;
                        background-color: #111;
                        color: #777;
                        text-align: center;
                        padding: 13px 0;
                        font-size: 14px;
                        font-weight: 400;
                }
        }
        }
        
        
@media all and (max-width: 576px) {
        .header{
                height: 65px;
                line-height: 65px;
                .container{
                .header-inner{
                      .logo-desktop{
                        display: none;
                        }
                        .navbar{
                                .menu{
                                        w50
                                        li{     
                                                padding: 2px 0;
                                                display: block;
                                                a{
                                                        padding-right: 20px;
                                                        color: #dd2f31;
                                                }       
                                                
                                        }
                                }
                               
                        }
                        .active{
                                transform: translateX(0);
                        }
                        }
                        .form-control{
                                left: -28px;
                                
                        }
                        
        }
        }
        // .header{
        //         max-height: 65px;
        //         line-height: 65px;
        //         .logo-desktop{
        //                 display: none;
        //         }
                
        // }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        top: -21px;
                        left: 30px;
                        .cols(320px);
                        .slider-title{
                            font-size: 28px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                font-size: 18px;
                                margin-bottom: 3px;
                        }
                        .slider-summary{
                                font-size: 12px;
                                color: #fff;
                                margin-bottom: 55px;
                            }
                        .slider-btn{
                                font-size: 13px;
                                position: relative;
                                top: -48px;
                                padding: 5px 4px;
                        }
                    }
                }
            }
            .banner{
                .container{
                        .row{
                                .img{
                                        width: 100%;
                                        height: 100%;
                                }
                                .banner-item{
                                        .cols(100%);
                                        transform: translateY(-7px);
                                        
                                }
                                .item1{
                                        order: 3;
                                }
                                .item3{
                                        order: 2;
                                }
                                .item4{
                                        order: 1;  
                                }
                        }
                }
        }
        .top-selling{
                .container{
                        .top-selling-row{
                                .top-selling-item{
                                        .cols(50%);
                                        
                                        }
                                }
                        }
        }
        .brand{
                .container{
                        .row-brand{
                                .brand-inner{
                                        .brand-item{
                                                .cols(50%);
                                                padding: 15px 76px;
                                               
                                        }
                                }
                        }
                }
        }
        }
        
       
@media all and (max-width: 376px) {
        .header{
                height: 50px;
                line-height: 50px;
                .container{
                .header-inner{
                        display: flex;
                        justify-content: space-between;
                        .menu-icon{
                                display: block;
                                .fa-bars:before, .fa-navicon:before {
                                        content: "\f0c9";
                                        color: #fff;
                                        font-size: 20px;
                                        padding-left: 30px;
                                    }
                        }
                      .logo-desktop{
                        display: none;
                        }
                        .navbar{
                                display: block;
                        }
                        .form-control{
                                img{
                                        padding-left: 15px;
                                        border: none;
                                }
                                .search{
                                        .search-btn{
                                                left: 4px;
                                                position: relative;
                                                top: -3px;
                                                padding-right: 15px;
                                              button{
                                                background: transparent;
                                                color:#fff;
                                                border: none;
                                                outline: none;
                                                text-align: center;
                                                font-size: 16px;
                                              }
                                        }
                                }
                                .cart{
                                        img{
                                                padding-right: 15px;
                                        }
                                }
                                
                        }
                        
                }
        }
        }
        .slider{
                &-content{
                    &-inner{
                        position: relative;
                        top: 0;
                        left: 30px;
                        .cols(520px);
                        .slider-title{
                            font-size: 20px;
                            margin-bottom: -10px;
                        }
                        .slider-desc{
                                font-size: 14px;
                                margin-top: 10px;
                                margin-bottom: -13px;
                        }
                        .slider-summary{
                                display: none;
                            }
                        .slider-btn{
                                position: relative;
                                top: 35px;
                                padding: 4px 10px;
                        }
                    }
                }
        }
        .banner{
                .container{
                        .row{
                                .img{
                                        width: 100%;
                                        height: 100%;
                                }
                                .banner-item{
                                        .cols(100%);
                                        transform: translateY(-7px);
                                        
                                }
                                .item1{
                                        order: 3;
                                }
                                .item3{
                                        order: 2;
                                }
                                .item4{
                                        order: 1;  
                                }
                        }
                }
        }
        .breadcrum{
                margin-bottom: 40px;
                .container{
                        .breadcrum-inner{
                                        a{      
                                                font-size: 12px;
                                        }
                        }
                }
        }
        .top-selling{
                .container{
                        .top-selling-row{
                                .top-selling-item{
                                        .cols(50%);
                                        
                                        }
                                }
                        }
        }
        .new{   

                margin: 0 auto;
                margin-top: 38px;
                margin-bottom: 100px;
                max-width: 757px;
                text-align: center;
                .title{
                        font-size: 18px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        color: #000;
                }
                        .new-item{
                               
                                .new-img{
                                        margin: 0 auto;
                                        height: 80px;
                                        width: 80px;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        margin-bottom: 23px;
                                }
                                .new-title{
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 29px;
                                        letter-spacing: 0.02em;
                                        margin-bottom: 28px;
                                        color: #838383;
                                }
                                .new-name{
                                        text-transform: uppercase;
                                        font-weight: 700;
                                        font-size: 18px;
                                        color: #000;
                                        margin-bottom: 7px;
                                }
                                
                                .new-status{
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #838383;
                                        margin-bottom: 42px;
                                }
                        }
                        .slick-dots li.slick-active button:before {
                                opacity: .75;
                                color: #dd2f31;
                            }
                            .slick-dots {
                                position: absolute;
                                bottom: -13px;
                                display: block;
                                width: 100%;
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                text-align: center;
                            }
                            .slick-dots li {
                                position: relative;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                margin: 0 0px;
                                padding: 0;
                                cursor: pointer;
                            }
                        .slick-dots li button:before {
                                font-family: 'slick';
                                font-size: 13px;
                                line-height: 20px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 20px;
                                height: 20px;
                                content: '•';
                                text-align: center;
                                opacity: .25;
                                color: #dd2f31;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                &:hover{
                                        color: #dd2f31;
                                        opacity: 1;
                                }
                            }
        }
        .brand{
                padding-top: 0px;
                padding-bottom: 0px;
                .container{
                        .row-brand{
                                .brand-inner{
                                        .brand-item{
                                                img{
                                                        width: 100%;
                                                }
                                                .cols(100%);
                                                padding: 15px 76px;
                                               
                                        }
                                }
                        }
                }
        }
        .footer{
                max-height: 1720px;
                .social{
                        .container{
                        .img{
                                padding-top: 8px;
                        }
                }
               
        }
        .contact{       
                .row-contact{
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                                .contact-item{
                                        .cols(100%);
                                        padding: 0 15px;
                                        .contact-heading{
                                                font-weight: 700;
                                                font-size: 18px;
                                                color: #fff;
                                                margin-top: 80px;
                                                text-transform: uppercase;
                                                margin-bottom: 16px;
                                        }
                                        .div{
                                                color: #777;
                                                font-weight: 400;
                                                font-size: 14px;
                                                padding: 10px 0;
                                                
                                        }
                                        .fa-solid{
                                                margin-right: 20px;
                                        }
                                }
                        }       
                       
        }
                .copyright{
                        margin-top: 39px;
                        background-color: #111;
                        color: #777;
                        text-align: center;
                        padding: 13px 0;
                        font-size: 11px;
                        font-weight: 400;
                }
        }
        }
     
