@media all and (max-width: 1200px) {
        
}
@media all and (max-width: 1024px) {
        .header{
                .container{
                .header-inner{
                        .menu-icon{
                                display: block;
                        }
                        .navbar{
                                .menu{
                                        li{
                                                a{
                                                        padding-right: 40px;
                                                        
                                                }
                                        }
                                }
                        }
                        .form-control{
                                left: -28px;
                                img{
                                        height: 18px;
                                        border-left: 1px solid #777;
                                        padding-left: 25px;
                                        color: #fff;
                                }
                                .search{
                                        display: flex;
                                        align-items: center;
                                        .search-input{
                                                display: none;
                                        }
                                        .search-btn{
                                                left: 4px;
                                                position: relative;
                                                top: -3px;
                                                padding-right: 25px;
                                              button{
                                                background: transparent;
                                                color:#fff;
                                                border: none;
                                                outline: none;
                                                text-align: center;
                                                font-size: 16px;
                                              }
                                        }
                                }
                                .cart{
                                        img{
                                                padding-right: 25px;
                                        }
                                }
                                
                        }
                }
        }
        }
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}