.banner{
        .container{
                .row{
                        .img{
                                width: 100%;
                                height: 100%;
                        }
                        .banner-item{
                                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                                background:#fff;
                                .cols(33.3333%);
                                max-height: 252px;
                                position: relative;
                                transform: translateY(-77px);
                                .banner-content{  
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        width: 100%;
                                        text-align: center;
                                        img{
                                                height: 70px;
                                                margin-top: 31px;
                                                margin-bottom: 23px;
                                        }
                                        .title{
                                                font-weight: 700;
                                                font-size: 18px;
                                                text-transform: uppercase;
                                                margin-bottom: 19px;
                                        }
                                        .desc{
                                                text-align: center;
                                                color: #838383;
                                                max-width: 290px;
                                                font-size: 14px;
                                                font-weight: 400;   
                                                margin-bottom: 38px;  
                                        }
                                }
                        }
                }
        }
}





