.breadcrum{
        margin-bottom: 40px;
        .container{
                .breadcrum-inner{
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        transition: all 0.5s;
                                a{      
                                        box-sizing: border-box;
                                        text-decoration: none;
                                        transition: all 0.5s ease-out;
                                        color: #000018;
                                        text-transform: uppercase;
                                        font-size: 18px;
                                        font-weight: 700;
                                        display: inline-block;
                                        padding:14px 18px;
                                        border-bottom: 2px solid #ddd;
                                        
                                       
                                }
                                .active{
                                        border-bottom: 2px solid #dd2f31;
                                        color: #dd2f31;
                                }
                                a:hover{
                                        border-bottom: 2px solid #dd2f31;
                                        color: #dd2f31;
                                }
                        
                }
        }
}


