.new{   

        margin: 0 auto;
        margin-top: 38px;
        margin-bottom: 100px;
        max-width: 757px;
        text-align: center;
        .title{
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 46px;
                color: #000;
        }
                .new-item{
                       
                        .new-img{
                                margin: 0 auto;
                                height: 80px;
                                width: 80px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-bottom: 23px;
                        }
                        .new-title{
                                font-weight: 400;
                                font-size: 17px;
                                line-height: 29px;
                                letter-spacing: 0.02em;
                                margin-bottom: 28px;
                                color: #838383;
                        }
                        .new-name{
                                text-transform: uppercase;
                                font-weight: 700;
                                font-size: 18px;
                                color: #000;
                                margin-bottom: 7px;
                        }
                        
                        .new-status{
                                font-size: 14px;
                                font-weight: 400;
                                color: #838383;
                                margin-bottom: 42px;
                        }
                }
                .slick-dots li.slick-active button:before {
                        opacity: .75;
                        color: #dd2f31;
                    }
                    .slick-dots {
                        position: absolute;
                        bottom: -13px;
                        display: block;
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        text-align: center;
                    }
                    .slick-dots li {
                        position: relative;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin: 0 0px;
                        padding: 0;
                        cursor: pointer;
                    }
                .slick-dots li button:before {
                        font-family: 'slick';
                        font-size: 13px;
                        line-height: 20px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 20px;
                        height: 20px;
                        content: '•';
                        text-align: center;
                        opacity: .25;
                        color: #dd2f31;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        &:hover{
                                color: #dd2f31;
                                opacity: 1;
                        }
                    }
                }
                 





