

.slider{
    max-height: 950px;
    width: 100%;

&-item{
        position: relative;
        img{
            width: 100%;
        }
    }
    &-content{
        position: absolute;
        top: 30.6%;
        left: 50%;
        transform: translate(-50%,0);
        &-inner{
            .cols(520px);
            .slider-title{
                font-size: 60px;
                font-weight: 700;
                color: #fff;
                margin-bottom: -7px;
            }
            .slider-desc{
                font-size: 40px;
                font-weight: 700;
                color:#fff;
                margin-bottom: 20px;
            }
            .slider-summary{
                line-height: 23px;
                font-size: 14px;
                font-weight: 400;
                color: #fff;
                margin-bottom: 55px;
            }
            .slider-btn{
                font-size: 14px;
                font-weight: 400;
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                border: 1px solid #fff;
                padding: 15px 46px;
                text-decoration: none;
            }
        }
    }
}
